#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
print('Введите номер четверти: ')
n = int(input('n: '))
if  n < 1 or n > 4:
    print('Всего 4 четверти!!!')
if  n == 1:
    print('x>0 y>0')
if  n == 2:
    print('x<0 y>0')        
if  n == 3:
    print('x<0 y<0')
if  n == 4:
    print('x>0 y<0')   
#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

print('Введите координаты точки А:')
x_A = float(input('X: '))
y_A = float(input('Y: '))
print('Введите координаты точки B:')
x_B = float(input('X: '))
y_B = float(input('Y: '))

from math import sqrt
print('Дистанция между A и B: ',round(sqrt((x_A - x_B)**2 + (y_A - y_B)**2), 2))